<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta charset='utf-8'>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2bfeb9ce570a39b11f885206ee6b5bff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='年轻人的第一台家庭服务器'><title>戴尔 PowerEdge R720 上手 : 年轻人的第一台家庭服务器</title>

<link rel='canonical' href='https://yurik.cafe/p/dell-poweredge-r720-review/'>

<link rel="stylesheet" href="/scss/style.min.d59041805007384093d8a29260ee89633f08e90f353c3067e472c66f3124b2a7.css"><meta property='og:title' content='戴尔 PowerEdge R720 上手 : 年轻人的第一台家庭服务器'>
<meta property='og:description' content='年轻人的第一台家庭服务器'>
<meta property='og:url' content='https://yurik.cafe/p/dell-poweredge-r720-review/'>
<meta property='og:site_name' content='景蓝の小屋'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-07-30T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-07-30T00:00:00&#43;00:00'/><meta property='og:image' content='https://yurik.cafe/p/dell-poweredge-r720-review/photo-3.webp' />
<meta name="twitter:site" content="@imjinglan">
    <meta name="twitter:creator" content="@imjinglan"><meta name="twitter:title" content="戴尔 PowerEdge R720 上手 : 年轻人的第一台家庭服务器">
<meta name="twitter:description" content="年轻人的第一台家庭服务器"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://yurik.cafe/p/dell-poweredge-r720-review/photo-3.webp' />
    <link rel="shortcut icon" href="https://cdn.rimeradio.top/2022/07/21/avatar.ico" />

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/dell-poweredge-r720-review/">
                <img src="/p/dell-poweredge-r720-review/photo-3_hu00d2e5b14078aa9ebefd76a0389cc3c8_95018_800x0_resize_q75_h2_box_2.webp"
                        srcset="/p/dell-poweredge-r720-review/photo-3_hu00d2e5b14078aa9ebefd76a0389cc3c8_95018_800x0_resize_q75_h2_box_2.webp 800w, /p/dell-poweredge-r720-review/photo-3_hu00d2e5b14078aa9ebefd76a0389cc3c8_95018_1600x0_resize_q75_h2_box_2.webp 1600w"
                        width="800" 
                        height="600" 
                        loading="lazy"
                        alt="Featured image of post 戴尔 PowerEdge R720 上手 : 年轻人的第一台家庭服务器" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%BC%80%E7%AE%B1/" >
                开箱
            </a>
        
            <a href="/categories/%E6%8A%80%E6%9C%AF/" >
                技术
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/dell-poweredge-r720-review/">戴尔 PowerEdge R720 上手 : 年轻人的第一台家庭服务器</a>
    </h2>

    
    <h3 class="article-subtitle">
        年轻人的第一台家庭服务器
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 30, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    
    
    <p>假期咯，是时候折腾一些新玩意啦！</p>
<p>假期开始的时候在一个同学家玩（下面叫他叫兽），突然有一天他说：“再过几周我想和你研究一下怎么写网页（HTML），顺便学学怎么搭建服务器。”</p>
<p>“服务器嘛，你自己用一台电脑开就好了。”</p>
<p>但我真的想要一台服务器啊QwQ</p>
<p>回到家我越想越睡不着，越想越睡不着</p>
<p>于是我</p>
<p><img src="/p/dell-poweredge-r720-review/qzone.webp"
	width="680"
	height="540"
	srcset="/p/dell-poweredge-r720-review/qzone_hue3e12c2833d569501c5af490ff034b2b_18390_480x0_resize_q75_h2_box_2.webp 480w, /p/dell-poweredge-r720-review/qzone_hue3e12c2833d569501c5af490ff034b2b_18390_1024x0_resize_q75_h2_box_2.webp 1024w"
	loading="lazy"
	
		alt="发了一条说说"
	
	
		class="gallery-image" 
		data-flex-grow="125"
		data-flex-basis="302px"
	
></p>
<h2 id="开箱">开箱</h2>
<p><strong>U1S1</strong>，这玩意是真的沉。顺丰小哥推着一个推车帮我推上来的，辛苦了 Orz</p>
<blockquote>
<p>顺丰小哥：你买了什么啊，这么沉？</p>
</blockquote>
<p>商家发的真的结实，除了泡沫外顶上还有一层防摔垫</p>
<p>（由于没有图，就不放了QWQ，大家看看上面的说说吧</p>
<h2 id="idrac-yyds">iDRAC YYDS？</h2>
<blockquote>
<p>得益于戴尔强大的iDRAC助力，使安装系统变成了一件 <strong>极其容易</strong> 的事</p>
<p>—— 景蓝Yurik</p>
</blockquote>
<p>这是我问云资后得出的初结论</p>
<p><strong>真的吗？</strong></p>
<p>这件事可能对于一台新的Dell服务器来说，易如反掌，但对于这样一台二手服务器，却花费了我和云资一个下午</p>
<p>首先，服务器需要在原先网口的基础上再连接iDRAC的网口（也就是两根网线）</p>
<p>我的解决方案是PDD 58元的 水星5口全千兆交换机</p>
<p><img src="/p/dell-poweredge-r720-review/switch.webp"
	width="1762"
	height="810"
	srcset="/p/dell-poweredge-r720-review/switch_hu6cf72d2ea3551b44acfa26c72203feed_22204_480x0_resize_q75_h2_box_2.webp 480w, /p/dell-poweredge-r720-review/switch_hu6cf72d2ea3551b44acfa26c72203feed_22204_1024x0_resize_q75_h2_box_2.webp 1024w"
	loading="lazy"
	
		alt="交换机"
	
	
		class="gallery-image" 
		data-flex-grow="217"
		data-flex-basis="522px"
	
></p>
<p>一开始，iDrac的默认地址一直无法连接(https)</p>
<p>重置之后Edge浏览器便提示</p>
<blockquote>
<p><strong>使用不受支持的协议</strong></p>
<p><strong>ERR_SSL_VERSION_OR_CIPHER_MISMATCH</strong></p>
</blockquote>
<p>无论是Chrome Firefox 还是 Edge 即使进入Windows设置支持SSL 3.0 后仍于事无补</p>
<p>最后解决方案是使用Edge的IE模式访问（没想到IE还是蛮有用的）</p>
<h2 id="点亮">点亮</h2>
<p>既然进入的iDRAC，我们就启动虚拟控制台吧</p>
<p><img src="/p/dell-poweredge-r720-review/idrac-1.webp"
	width="823"
	height="284"
	srcset="/p/dell-poweredge-r720-review/idrac-1_hu43845af0c3dfee54a811a2f9043427ba_3360_480x0_resize_q75_h2_box_2.webp 480w, /p/dell-poweredge-r720-review/idrac-1_hu43845af0c3dfee54a811a2f9043427ba_3360_1024x0_resize_q75_h2_box_2.webp 1024w"
	loading="lazy"
	
		alt="控制台"
	
	
		class="gallery-image" 
		data-flex-grow="289"
		data-flex-basis="695px"
	
></p>
<p><img src="/p/dell-poweredge-r720-review/idrac-3.webp"
	width="1022"
	height="50"
	srcset="/p/dell-poweredge-r720-review/idrac-3_huf6bd18e1e49fdc4315c99744066d0ba1_3238_480x0_resize_q75_h2_box_2.webp 480w, /p/dell-poweredge-r720-review/idrac-3_huf6bd18e1e49fdc4315c99744066d0ba1_3238_1024x0_resize_q75_h2_box_2.webp 1024w"
	loading="lazy"
	
		alt="iDRAC-TOP"
	
	
		class="gallery-image" 
		data-flex-grow="2044"
		data-flex-basis="4905px"
	
></p>
<p>点击 虚拟介质-&gt;连接虚拟介质</p>
<p>等待连接后点 虚拟介质-&gt;映射CD/DVD，选择 ISO镜像，选择系统镜像</p>
<p>选择 下次引导-&gt;虚拟CD/DVD/ISO</p>
<p>电源-&gt;系统关机后再开机（冷引导）</p>
<p>重启后就和正常安装系统一样了</p>
<p>我安装了Proxmox Virtual Environment ( PVE ),这样可以在一台设备上跑多个系统，ALL IN ONE YYDS!</p>
<p><img src="/p/dell-poweredge-r720-review/PVE.webp"
	width="1417"
	height="834"
	srcset="/p/dell-poweredge-r720-review/PVE_hu87ae984e0560d5e6991391c246adb69f_45108_480x0_resize_q75_h2_box_2.webp 480w, /p/dell-poweredge-r720-review/PVE_hu87ae984e0560d5e6991391c246adb69f_45108_1024x0_resize_q75_h2_box_2.webp 1024w"
	loading="lazy"
	
		alt="Proxmox Virtual Environment"
	
	
		class="gallery-image" 
		data-flex-grow="169"
		data-flex-basis="407px"
	
></p>
<blockquote>
<p>截图时候还在装着Centos 用来跑 Rimetown 的 主要服务</p>
<p>后来还装了一个OpenMediaVault来做Nas</p>
</blockquote>
<h2 id="注意">注意</h2>
<p>二手服务器到了之后一定要去BIOS里面重置一下iDRAC设置，并且最好不要让iDRAC使用DHCP获取IP，自己指定一个会方便很多</p>
<h2 id="购买服务器后的部分问题--可能有用的解决方案">购买服务器后的部分问题 &amp; 可能有用的解决方案</h2>
<h3 id="风扇开机后一直全功率运行">风扇开机后一直全功率运行</h3>
<p>进入BIOS里面的System BIOS Settings -&gt; System Profile Settings 里面检查一下C1E有没有设置成Enabled</p>
<p>设置成Enabled后重启，说不定就好了</p>
<p>实在不行就只能用<a class="link" href="https://github.com/cw1997/dell_fans_controller"  target="_blank" rel="noopener"
    >dell_fans_controller (Windows 推荐)</a> 或者 <a class="link" href="https://github.com/ipmitool/ipmitool"  target="_blank" rel="noopener"
    >ipmitool (上手成本较高)</a>来手动调速了，具体方法自行百度</p>
<p>别忘了开启主机的IPMI</p>
<h2 id="配置">配置</h2>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center"><strong>硬件</strong></th>
<th style="text-align:center"><strong>型号</strong></th>
<th style="text-align:center"><strong>数量</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>CPU</strong></td>
<td style="text-align:center">E5-2690 v2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center"><strong>内存</strong></td>
<td style="text-align:center">DDR3 8G REG ECC 1333</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center"><strong>硬盘</strong></td>
<td style="text-align:center">2T SAS</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center"><strong>网卡</strong></td>
<td style="text-align:center">四千兆网口</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center"><strong>阵列卡</strong></td>
<td style="text-align:center">H310 Mini</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table></div>
<h2 id="小插曲">小插曲</h2>
<p>我的配置单中是双路750W的电源，但是卖家发错成了双495W的电源了</p>
<p>我找完客服之后立马给我打电话联系我补发，原先的495W就送我了</p>
<p>商家真的蛮好的</p>
<p>但是我的博客里面就不打广告，不提店名啦</p>
<h2 id="结语">结语</h2>
<p>这一套配置说不上好，只是我第一次捡服务器（洋垃圾）的尝试</p>
<p>谢谢你看了那么多 Orz</p>
<p>总的来说，戴尔的服务器还是十分优秀的，iDRAC简直就是服务器管理的神器！</p>
<p>就靠他陪伴我和即将开服的<a class="link" href="https://rimetown.net"  target="_blank" rel="noopener"
    >Rime Town</a> 度过未来的日子啦!</p>
<p>话说还是期待着换R730 或者 R740 的说&hellip;</p>
<h2 id="晒图">晒图</h2>
<p><img src="/p/dell-poweredge-r720-review/photo-1.webp"
	width="1905"
	height="1429"
	srcset="/p/dell-poweredge-r720-review/photo-1_hu74d60adf1bace27c0c7e40b0cd52061c_69012_480x0_resize_q75_h2_box_2.webp 480w, /p/dell-poweredge-r720-review/photo-1_hu74d60adf1bace27c0c7e40b0cd52061c_69012_1024x0_resize_q75_h2_box_2.webp 1024w"
	loading="lazy"
	
		alt="前面板外观"
	
	
		class="gallery-image" 
		data-flex-grow="133"
		data-flex-basis="319px"
	
>
<img src="/p/dell-poweredge-r720-review/photo-2.webp"
	width="1184"
	height="533"
	srcset="/p/dell-poweredge-r720-review/photo-2_hud296542c49ccb3b6b59591be1e93f334_30086_480x0_resize_q75_h2_box_2.webp 480w, /p/dell-poweredge-r720-review/photo-2_hud296542c49ccb3b6b59591be1e93f334_30086_1024x0_resize_q75_h2_box_2.webp 1024w"
	loading="lazy"
	
		alt="电源  先拿495W的拍一下"
	
	
		class="gallery-image" 
		data-flex-grow="222"
		data-flex-basis="533px"
	
>
<img src="/p/dell-poweredge-r720-review/photo-3.webp"
	width="1504"
	height="1128"
	srcset="/p/dell-poweredge-r720-review/photo-3_hu00d2e5b14078aa9ebefd76a0389cc3c8_95018_480x0_resize_q75_h2_box_2.webp 480w, /p/dell-poweredge-r720-review/photo-3_hu00d2e5b14078aa9ebefd76a0389cc3c8_95018_1024x0_resize_q75_h2_box_2.webp 1024w"
	loading="lazy"
	
		alt="散热器特写"
	
	
		class="gallery-image" 
		data-flex-grow="133"
		data-flex-basis="320px"
	
>
<img src="/p/dell-poweredge-r720-review/photo-4.webp"
	width="1504"
	height="1128"
	srcset="/p/dell-poweredge-r720-review/photo-4_hu3fdb5bffb2fbee952938952b378de38e_103594_480x0_resize_q75_h2_box_2.webp 480w, /p/dell-poweredge-r720-review/photo-4_hu3fdb5bffb2fbee952938952b378de38e_103594_1024x0_resize_q75_h2_box_2.webp 1024w"
	loading="lazy"
	
		alt="拆下挡板后的服务器内部"
	
	
		class="gallery-image" 
		data-flex-grow="133"
		data-flex-basis="320px"
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">相关文章</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="/p/minecraft-server-on-linux-1/">
        
        
            <div class="article-image">
                <img src="/p/minecraft-server-on-linux-1/done.b3a71833ca461965be1917e43bb34ba2_hucedda61d3d9d66978b7043cd2dc339e8_484755_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 在Linux上搭建MC服务器（一）"
                        data-key="minecraft-Server-on-Linux-1" 
                        data-hash="md5-s6cYM8pGGWW&#43;GRfkO7NLog==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">在Linux上搭建MC服务器（一）</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/ipod-classic-review/">
        
        
            <div class="article-image">
                <img src="/p/ipod-classic-review/banner.673c65413a76fd27a3c94c4e38cb9ec3_hu92c4cd8f9e11fbf77bef0a401274fe11_2056593_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post iPod Classic 上手 :  优雅永不过时"
                        data-key="ipod-classic-review" 
                        data-hash="md5-ZzxlQTp2/SejyUxOOMueww==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">iPod Classic 上手 :  优雅永不过时</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/get-bilibili-album/">
        
        
            <div class="article-image">
                <img src="/p/get-bilibili-album/banner.9f77cf143be113ebb954b096fd24f088_hufe074a0d0401dbaceb5582eac69e6765_380970_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 获取B站视频封面"
                        data-key="get-bilibili-album" 
                        data-hash="md5-n3fPFDvhE&#43;u5VLCW/STwiA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">获取B站视频封面</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/qqbot-dev-1/">
        
        
            <div class="article-image">
                <img src="/p/qqbot-dev-1/banner.f1a9de7e23c403edfb70aa9c46334a67_hu28c59544680010fae30152def9654cc9_242684_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post cqhttp-go - 便捷开发自己的QQ机器人（一）"
                        data-key="qqbot-dev-1" 
                        data-hash="md5-8anefiPEA&#43;37cKqcRjNKZw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">cqhttp-go - 便捷开发自己的QQ机器人（一）</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/install-scoop/">
        
        
            <div class="article-image">
                <img src="/p/install-scoop/banner.48194b5c783c2eec5bf55a861c42bf2c_hubea6019bcf18dd1c525f8cdd3b57672f_27019_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Scoop - 一款强大的Windows包管理工具"
                        data-key="install-scoop" 
                        data-hash="md5-SBlLXHg8Luxb9VqGHEK/LA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Scoop - 一款强大的Windows包管理工具</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="ImJingLan/MyBlogCommets"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
  <script>
    function secondToDate(second) {
        if (!second) {
            return 0;
        }
        var time = new Array(0, 0, 0, 0, 0);
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        }
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        }
        if (second >= 3600) {
            time[2] = parseInt(second / 3600);
            second %= 3600;
        }
        if (second >= 60) {
            time[3] = parseInt(second / 60);
            second %= 60;
        }
        if (second > 0) {
            time[4] = second;
        }
        return time;
    }
    </script>
    <script type="text/javascript" language="javascript">
    function setTime() {
        var create_time = Math.round(new Date(Date.UTC(2020, 02, 11, 22, 00, 00)).getTime() / 1000);
        var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
        currentTime = secondToDate((timestamp - create_time));
        currentTimeHtml = '小屋已安全在树上挂了' + currentTime[0] + '年' + currentTime[1] + '天'
                + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
                + '秒';
        document.getElementById("htmer_time").innerHTML = currentTimeHtml;
    }    
    setInterval(setTime, 1000);
    </script>
    <section class="copyright">
        &copy; 
        
        2022 景蓝の小屋
    </section>
    
    <section class="powerby">
	<span id="htmer_time"></span><br>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.8.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#开箱">开箱</a></li>
    <li><a href="#idrac-yyds">iDRAC YYDS？</a></li>
    <li><a href="#点亮">点亮</a></li>
    <li><a href="#注意">注意</a></li>
    <li><a href="#购买服务器后的部分问题--可能有用的解决方案">购买服务器后的部分问题 &amp; 可能有用的解决方案</a>
      <ol>
        <li><a href="#风扇开机后一直全功率运行">风扇开机后一直全功率运行</a></li>
      </ol>
    </li>
    <li><a href="#配置">配置</a></li>
    <li><a href="#小插曲">小插曲</a></li>
    <li><a href="#结语">结语</a></li>
    <li><a href="#晒图">晒图</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
