<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>https://yurik.cafe/post/</title>
    <link rel="canonical" href="https://yurik.cafe/post/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://yurik.cafe/post/">
  </head>
</html>
