<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta charset='utf-8'>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2bfeb9ce570a39b11f885206ee6b5bff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='关于我'><title>关于</title>

<link rel='canonical' href='https://yurik.cafe/about/'>

<link rel="stylesheet" href="/scss/style.min.d59041805007384093d8a29260ee89633f08e90f353c3067e472c66f3124b2a7.css"><meta property='og:title' content='关于'>
<meta property='og:description' content='关于我'>
<meta property='og:url' content='https://yurik.cafe/about/'>
<meta property='og:site_name' content='景蓝の小屋'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' /><meta property='article:published_time' content='2022-02-10T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-02-11T00:00:00&#43;00:00'/>
<meta name="twitter:site" content="@imjinglan">
    <meta name="twitter:creator" content="@imjinglan"><meta name="twitter:title" content="关于">
<meta name="twitter:description" content="关于我">
    <link rel="shortcut icon" href="https://cdn.rimeradio.top/2022/07/21/avatar.ico" />

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/about/">关于</a>
    </h2>

    
    <h3 class="article-subtitle">
        关于我
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 10, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    
    
    <h2 id="欢迎">欢迎</h2>
<p>你好,我是景蓝，这是我的个人博客
我会在这里不时地分享我的一些想法和写的一些<del>没用的</del>小程序</p>
<h2 id="关于我">关于我</h2>
<ul>
<li>
<p>互联网上常用 ID<code>ImJingLan</code> 有时也会写作 <code>JingLan</code></p>
</li>
<li>
<p>英文名<code>Howie</code></p>
</li>
</ul>
<p>&ndash; 当然了，如果这些都被注册了的话就会写作 <code>Emendio</code>和<code>Yurik</code>&hellip;</p>
<ul>
<li>
<p>一般大家都叫我<code>景蓝</code> ，当然你叫我<code>祐袔</code>也可以</p>
</li>
<li>
<p>是个接受过义务教育的苦逼高中生</p>
</li>
<li>
<p>大概碰过:<code>PHP</code>,<code>HTML</code>,<code>JavaScript</code>,<code>C</code>,<code>C++</code>,<code>C#</code>,<code>python</code>, <code>易语言</code>都很菜就是了（<del>退役</del> 现役OIer）</p>
</li>
<li>
<p>常用软件：Premiere Pro，Photoshop ， Fl Studio ，Studio One 5</p>
</li>
<li>
<p><code>EN_us</code>、<code>zh-CN</code></p>
</li>
<li>
<p>目前使用的设备：</p>
<p>手机：小米11 白色 256G</p>
<p>电脑：神船 G8-CT7NK</p>
<p>手表：OPPO Watch 2 46mm</p>
<p>耳机：Lollipops Pro、水月雨夸克带麦版&hellip;</p>
<p>鼠标：罗技 G502 HERO</p>
</li>
<li>
<p>目前就读于：<code>柳州高级中学 高新校区</code></p>
</li>
<li>
<p>administrator</p>
</li>
<li>
<p>个人主要配色</p>
<p><img src="/about/color.png"
	width="200"
	height="50"
	srcset="/about/color_hu821e7ac0ee87f2f8dc59b8e317bfe7bb_249_480x0_resize_box_3.png 480w, /about/color_hu821e7ac0ee87f2f8dc59b8e317bfe7bb_249_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="COLOR"
	
	
		class="gallery-image" 
		data-flex-grow="400"
		data-flex-basis="960px"
	
></p>
<p>从浅到深：<code>#71c9ce</code>  <code>#a6e3e9</code>  <code>#cbf1f5</code>  <code>#e3fdfd</code></p>
<blockquote>
<p>From <a class="link" href="https://color.uisdc.com/"  target="_blank" rel="noopener"
    >SDC优设网配色工具</a></p>
</blockquote>
</li>
<li>
<p>喜欢看的虚拟主播们的主页地址（没有D!!.jpg）</p>
<p><a class="link" href="https://space.bilibili.com/1588646945"  target="_blank" rel="noopener"
    >巴琦Baki</a>（爹！<del>我真的好想你啊</del>）</p>
<hr>
<p><a class="link" href="https://meumy.club/#/"  target="_blank" rel="noopener"
    >MEUMY</a> (<del>我站狼攻</del>):</p>
<p>呜米:<a class="link" href="https://space.bilibili.com/617459493"  target="_blank" rel="noopener"
    >主页</a> <a class="link" href="https://live.bilibili.com/22384516"  target="_blank" rel="noopener"
    >直播间</a></p>
<p>咩栗:<a class="link" href="https://space.bilibili.com/745493/"  target="_blank" rel="noopener"
    >主页</a> <a class="link" href="https://live.bilibili.com/8792912"  target="_blank" rel="noopener"
    >直播间</a></p>
<hr>
<p>无前Namae (二叔) : <a class="link" href="https://space.bilibili.com/29080"  target="_blank" rel="noopener"
    >主页</a> <a class="link" href="https://live.bilibili.com/12576972"  target="_blank" rel="noopener"
    >直播间</a></p>
<p>Bison仓鼠: <a class="link" href="https://space.bilibili.com/136107"  target="_blank" rel="noopener"
    >主页</a> <a class="link" href="http://live.bilibili.com/77386"  target="_blank" rel="noopener"
    >直播间</a></p>
<blockquote>
<p><strong>甜我姥姥！！！</strong></p>
</blockquote>
<hr>
<p>阿萨Aza : <a class="link" href="https://space.bilibili.com/480680646"  target="_blank" rel="noopener"
    >主页</a> <a class="link" href="https://live.bilibili.com/21696950"  target="_blank" rel="noopener"
    >直播间</a></p>
<blockquote>
<p>咋子哥的歌<strong>好好好好好听！！！！！</strong></p>
</blockquote>
</li>
</ul>
<h2 id="博客历史">博客历史</h2>
<ul>
<li>2022 年</li>
</ul>
<p>&ndash; 由于<del>穷</del>，换用Hugo静态页面系统，托管在<del>Github</del> Vercel 上</p>
<ul>
<li>2021 年</li>
</ul>
<p>&ndash; 有了一台服务器，采用Typecho系统</p>
<h2 id="关于博客">关于博客</h2>
<p><code>Powered By Hugo</code>，<code>Theme Stack designed by Jimmy</code>。</p>
<p>本博客所有文章在 <strong>未特殊声明</strong> 的前提下均采用</p>
<p><img src="/about/CC-BY-NC-SA.png"
	width="88"
	height="31"
	srcset="/about/CC-BY-NC-SA_hu41933335db7737d660f6c974cba4fedf_1672_480x0_resize_box_3.png 480w, /about/CC-BY-NC-SA_hu41933335db7737d660f6c974cba4fedf_1672_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="CC BY-NC-SA 4.0"
	
	
		class="gallery-image" 
		data-flex-grow="283"
		data-flex-basis="681px"
	
></p>
<p><a class="link" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"  target="_blank" rel="noopener"
    >知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
本站部分内容参考自互联网</p>
<h2 id="一些资源">一些资源</h2>
<h3 id="博客封面模板">博客封面模板</h3>
<h4 id="下载地址">下载地址</h4>
<p><a class="link" href="./banner.psd" >点我下载</a>(PSD)</p>
<h4 id="使用字体">使用字体</h4>
<p><a class="link" href="https://web.vip.miui.com/page/info/mio/mio/detail?postId=33935854"  target="_blank" rel="noopener"
    >MISans</a></p>
<h3 id="oj题解封面模板">OJ题解封面模板</h3>
<h4 id="下载地址-1">下载地址</h4>
<p><a class="link" href="./OJ_banner.psd" >点我下载</a>(PSD)</p>
<h4 id="使用字体-1">使用字体</h4>
<p><a class="link" href="https://web.vip.miui.com/page/info/mio/mio/detail?postId=33935854"  target="_blank" rel="noopener"
    >MISans</a></p>
<h4 id="提示">提示</h4>
<p>OJ名称请使用全大写英文</p>
<h3 id="qq机器人开发封面模板">QQ机器人开发封面模板</h3>
<h4 id="下载地址-2">下载地址</h4>
<p><a class="link" href="./robot_banner.psd" >点我下载</a>(PSD)</p>
<h4 id="使用字体-2">使用字体</h4>
<p><a class="link" href="https://web.vip.miui.com/page/info/mio/mio/detail?postId=33935854"  target="_blank" rel="noopener"
    >MISans</a></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>CC BY-NC-SA</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Feb 11, 2022 00:00 UTC
        </span>
    </section></footer>


    
</article>

    

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="ImJingLan/MyBlogCommets"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
  <script>
    function secondToDate(second) {
        if (!second) {
            return 0;
        }
        var time = new Array(0, 0, 0, 0, 0);
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        }
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        }
        if (second >= 3600) {
            time[2] = parseInt(second / 3600);
            second %= 3600;
        }
        if (second >= 60) {
            time[3] = parseInt(second / 60);
            second %= 60;
        }
        if (second > 0) {
            time[4] = second;
        }
        return time;
    }
    </script>
    <script type="text/javascript" language="javascript">
    function setTime() {
        var create_time = Math.round(new Date(Date.UTC(2020, 02, 11, 22, 00, 00)).getTime() / 1000);
        var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
        currentTime = secondToDate((timestamp - create_time));
        currentTimeHtml = '小屋已安全在树上挂了' + currentTime[0] + '年' + currentTime[1] + '天'
                + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
                + '秒';
        document.getElementById("htmer_time").innerHTML = currentTimeHtml;
    }    
    setInterval(setTime, 1000);
    </script>
    <section class="copyright">
        &copy; 
        
        2022 景蓝の小屋
    </section>
    
    <section class="powerby">
	<span id="htmer_time"></span><br>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.8.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#欢迎">欢迎</a></li>
    <li><a href="#关于我">关于我</a></li>
    <li><a href="#博客历史">博客历史</a></li>
    <li><a href="#关于博客">关于博客</a></li>
    <li><a href="#一些资源">一些资源</a>
      <ol>
        <li><a href="#博客封面模板">博客封面模板</a>
          <ol>
            <li><a href="#下载地址">下载地址</a></li>
            <li><a href="#使用字体">使用字体</a></li>
          </ol>
        </li>
        <li><a href="#oj题解封面模板">OJ题解封面模板</a>
          <ol>
            <li><a href="#下载地址-1">下载地址</a></li>
            <li><a href="#使用字体-1">使用字体</a></li>
            <li><a href="#提示">提示</a></li>
          </ol>
        </li>
        <li><a href="#qq机器人开发封面模板">QQ机器人开发封面模板</a>
          <ol>
            <li><a href="#下载地址-2">下载地址</a></li>
            <li><a href="#使用字体-2">使用字体</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
