<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta charset='utf-8'>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2bfeb9ce570a39b11f885206ee6b5bff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='使用go-cqhttp开发QQ机器人'><title>cqhttp-go - 便捷开发自己的QQ机器人（一）</title>

<link rel='canonical' href='https://yurik.cafe/p/qqbot-dev-1/'>

<link rel="stylesheet" href="/scss/style.min.d59041805007384093d8a29260ee89633f08e90f353c3067e472c66f3124b2a7.css"><meta property='og:title' content='cqhttp-go - 便捷开发自己的QQ机器人（一）'>
<meta property='og:description' content='使用go-cqhttp开发QQ机器人'>
<meta property='og:url' content='https://yurik.cafe/p/qqbot-dev-1/'>
<meta property='og:site_name' content='景蓝の小屋'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-07-08T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-07-08T00:00:00&#43;00:00'/><meta property='og:image' content='https://yurik.cafe/p/qqbot-dev-1/banner.png' />
<meta name="twitter:site" content="@imjinglan">
    <meta name="twitter:creator" content="@imjinglan"><meta name="twitter:title" content="cqhttp-go - 便捷开发自己的QQ机器人（一）">
<meta name="twitter:description" content="使用go-cqhttp开发QQ机器人"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://yurik.cafe/p/qqbot-dev-1/banner.png' />
    <link rel="shortcut icon" href="https://cdn.rimeradio.top/2022/07/21/avatar.ico" />

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/qqbot-dev-1/">
                <img src="/p/qqbot-dev-1/banner_hu28c59544680010fae30152def9654cc9_242684_800x0_resize_box_3.png"
                        srcset="/p/qqbot-dev-1/banner_hu28c59544680010fae30152def9654cc9_242684_800x0_resize_box_3.png 800w, /p/qqbot-dev-1/banner_hu28c59544680010fae30152def9654cc9_242684_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="407" 
                        loading="lazy"
                        alt="Featured image of post cqhttp-go - 便捷开发自己的QQ机器人（一）" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%8A%80%E6%9C%AF/" >
                技术
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/qqbot-dev-1/">cqhttp-go - 便捷开发自己的QQ机器人（一）</a>
    </h2>

    
    <h3 class="article-subtitle">
        使用go-cqhttp开发QQ机器人
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 08, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    
    
    <h2 id="前言">前言</h2>
<p>夏天到了，又到了暑假的季节，是时候学一点新新的技术术啦！</p>
<p>之前一直用的是酷Q作为机器人框架，可惜因为一些原因，酷Q关闭了自己的官网，原先的免费版也无法再次登录，于是我便打算自己写一个QQ机器人</p>
<p>在互联网上一顿搜索过后，我找到了<a class="link" href="https://docs.go-cqhttp.org/"  target="_blank" rel="noopener"
    >go-cqhttp</a>，一个QQ机器人框架</p>
<p>go-cqhttp支持<code>HTTP API</code> 和 <code>HTTP POST多点上报</code>，那么我们就可以用python + flask来制作一个最简单自动回复QQ机器人</p>
<p>有意思的事情，即将发生</p>
<h2 id="环境搭建">环境搭建</h2>
<p>首先我们肯定要登录机器人账号</p>
<p>具体步骤请参考<a class="link" href="https://docs.go-cqhttp.org/guide/quick_start.html"  target="_blank" rel="noopener"
    >基础教程</a></p>
<p>然后就是Python环境</p>
<p>使用pip安装以下库</p>
<ul>
<li>
<p>requests - 与go-cqhttp交互</p>
</li>
<li>
<p>flask - 接受go-cqhttp上报信息</p>
</li>
</ul>
<p>这两个是基础库，其余根据自己代码的编写自行安装</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">相关文章</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="/p/minecraft-server-on-linux-1/">
        
        
            <div class="article-image">
                <img src="/p/minecraft-server-on-linux-1/done.b3a71833ca461965be1917e43bb34ba2_hucedda61d3d9d66978b7043cd2dc339e8_484755_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 在Linux上搭建MC服务器（一）"
                        data-key="minecraft-Server-on-Linux-1" 
                        data-hash="md5-s6cYM8pGGWW&#43;GRfkO7NLog==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">在Linux上搭建MC服务器（一）</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/get-bilibili-album/">
        
        
            <div class="article-image">
                <img src="/p/get-bilibili-album/banner.9f77cf143be113ebb954b096fd24f088_hufe074a0d0401dbaceb5582eac69e6765_380970_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 获取B站视频封面"
                        data-key="get-bilibili-album" 
                        data-hash="md5-n3fPFDvhE&#43;u5VLCW/STwiA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">获取B站视频封面</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/dell-poweredge-r720-review/">
        
        
            <div class="article-image">
                <img src="/p/dell-poweredge-r720-review/photo-3.4c7e456962c46820f22ceb64283f7d68_hu00d2e5b14078aa9ebefd76a0389cc3c8_95018_250x150_fill_q75_h2_box_smart1_2.webp" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 戴尔 PowerEdge R720 上手 : 年轻人的第一台家庭服务器"
                        data-key="dell-poweredge-r720-review" 
                        data-hash="md5-TH5FaWLEaCDyLOtkKD99aA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">戴尔 PowerEdge R720 上手 : 年轻人的第一台家庭服务器</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/install-scoop/">
        
        
            <div class="article-image">
                <img src="/p/install-scoop/banner.48194b5c783c2eec5bf55a861c42bf2c_hubea6019bcf18dd1c525f8cdd3b57672f_27019_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Scoop - 一款强大的Windows包管理工具"
                        data-key="install-scoop" 
                        data-hash="md5-SBlLXHg8Luxb9VqGHEK/LA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Scoop - 一款强大的Windows包管理工具</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/hugo-blog/">
        
        
            <div class="article-image">
                <img src="/p/hugo-blog/banner.d67cd1be7689dfe56ae21e7535f17945_hu145ed520fac9f2d3a2088f570693d3d3_25983_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 使用Hugo搭建个人博客"
                        data-key="hugo-blog" 
                        data-hash="md5-1nzRvnaJ3&#43;Vq4h51NfF5RQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">使用Hugo搭建个人博客</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="ImJingLan/MyBlogCommets"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
  <script>
    function secondToDate(second) {
        if (!second) {
            return 0;
        }
        var time = new Array(0, 0, 0, 0, 0);
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        }
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        }
        if (second >= 3600) {
            time[2] = parseInt(second / 3600);
            second %= 3600;
        }
        if (second >= 60) {
            time[3] = parseInt(second / 60);
            second %= 60;
        }
        if (second > 0) {
            time[4] = second;
        }
        return time;
    }
    </script>
    <script type="text/javascript" language="javascript">
    function setTime() {
        var create_time = Math.round(new Date(Date.UTC(2020, 02, 11, 22, 00, 00)).getTime() / 1000);
        var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
        currentTime = secondToDate((timestamp - create_time));
        currentTimeHtml = '小屋已安全在树上挂了' + currentTime[0] + '年' + currentTime[1] + '天'
                + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
                + '秒';
        document.getElementById("htmer_time").innerHTML = currentTimeHtml;
    }    
    setInterval(setTime, 1000);
    </script>
    <section class="copyright">
        &copy; 
        
        2022 景蓝の小屋
    </section>
    
    <section class="powerby">
	<span id="htmer_time"></span><br>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.8.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#环境搭建">环境搭建</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
