<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta charset='utf-8'>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2bfeb9ce570a39b11f885206ee6b5bff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='build-and-run-a-minecraft-Server'><title>在Linux上搭建MC服务器（一）</title>

<link rel='canonical' href='https://yurik.cafe/p/minecraft-server-on-linux-1/'>

<link rel="stylesheet" href="/scss/style.min.d59041805007384093d8a29260ee89633f08e90f353c3067e472c66f3124b2a7.css"><meta property='og:title' content='在Linux上搭建MC服务器（一）'>
<meta property='og:description' content='build-and-run-a-minecraft-Server'>
<meta property='og:url' content='https://yurik.cafe/p/minecraft-server-on-linux-1/'>
<meta property='og:site_name' content='景蓝の小屋'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-12-14T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-12-14T00:00:00&#43;00:00'/><meta property='og:image' content='https://yurik.cafe/p/minecraft-server-on-linux-1/done.png' />
<meta name="twitter:site" content="@imjinglan">
    <meta name="twitter:creator" content="@imjinglan"><meta name="twitter:title" content="在Linux上搭建MC服务器（一）">
<meta name="twitter:description" content="build-and-run-a-minecraft-Server"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://yurik.cafe/p/minecraft-server-on-linux-1/done.png' />
    <link rel="shortcut icon" href="https://cdn.rimeradio.top/2022/07/21/avatar.ico" />

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/minecraft-server-on-linux-1/">
                <img src="/p/minecraft-server-on-linux-1/done_hucedda61d3d9d66978b7043cd2dc339e8_484755_800x0_resize_box_3.png"
                        srcset="/p/minecraft-server-on-linux-1/done_hucedda61d3d9d66978b7043cd2dc339e8_484755_800x0_resize_box_3.png 800w, /p/minecraft-server-on-linux-1/done_hucedda61d3d9d66978b7043cd2dc339e8_484755_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="430" 
                        loading="lazy"
                        alt="Featured image of post 在Linux上搭建MC服务器（一）" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%B8%B8%E6%88%8F/" >
                游戏
            </a>
        
            <a href="/categories/%E6%8A%80%E6%9C%AF/" >
                技术
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/minecraft-server-on-linux-1/">在Linux上搭建MC服务器（一）</a>
    </h2>

    
    <h3 class="article-subtitle">
        build-and-run-a-minecraft-Server
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 14, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    
    
    <p>接上文</p>
<p>自从有了一台独立服务器后，可以玩的东西就多了</p>
<p>于是决定开一个我的世界Java服务器</p>
<p>写一篇文章记录一下</p>
<h2 id="一安装运行环境">一、安装运行环境</h2>
<p>Minecraft Java版的服务器运行环境非常单纯，只需要一个Java就行</p>
<p>由于我想开一个1.16.5的服务器，所以Java版本选择了Java 17</p>
<p>安装过程参考的这篇文章《<a class="link" href="https://www.cnblogs.com/chaosmoor/p/15897693.html"  target="_blank" rel="noopener"
    >Linux 安装 Java 17 - ChaosMoor</a>》</p>
<h2 id="二下载服务端">二、下载服务端</h2>
<p>Minecraft服务端有很多种，例如原版香草端(Vanilla)、Paper、Bukkit等</p>
<p>由于我希望保留原版的红石特性，所以选择了原版服务端</p>
<p>对于最新版本的Minecraft服务器，可以前往<a class="link" href="https://www.minecraft.net/download/server"  target="_blank" rel="noopener"
    >Minecraft.net</a>下载jar文件</p>
<p>如果你想获取特定版本的服务端文件，可以访问<a class="link" href="https://minecraft.fandom.com/wiki/Minecraft_Wiki"  target="_blank" rel="noopener"
    >Minecraft Wiki</a>搜索对应版本页面</p>
<p><img src="/p/minecraft-server-on-linux-1/wiki.png"
	width="306"
	height="748"
	srcset="/p/minecraft-server-on-linux-1/wiki_hu3b92e809515b8002eb1460a3bb349f2e_184754_480x0_resize_box_3.png 480w, /p/minecraft-server-on-linux-1/wiki_hu3b92e809515b8002eb1460a3bb349f2e_184754_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="1.16.5 - WIKI"
	
	
		class="gallery-image" 
		data-flex-grow="40"
		data-flex-basis="98px"
	
></p>
<p>▲ Wiki界面</p>
<p>Download(下载) -&gt; Server(服务端)下载服务端</p>
<blockquote>
<p><span style="color:red !important"><b>注意，不开玩笑！</b></span>：千万不要误点括号后的(.json)文件，或错选Obfuscation maps(混淆映射表)中的Server(服务器)选项</p>
</blockquote>
<h2 id="三运行服务器">三、运行服务器</h2>
<p>进入终端</p>
<p>在服务器上新建一个文件夹存放服务端文件</p>
<p><code>mkdir &lt;文件夹名称&gt;</code></p>
<p>进入文件夹</p>
<p><code>cd &lt;刚才的文件夹名称&gt;</code></p>
<p>将下载好的服务端文件上传至该文件夹</p>
<p><img src="/p/minecraft-server-on-linux-1/winscp-upload.png"
	width="1076"
	height="693"
	srcset="/p/minecraft-server-on-linux-1/winscp-upload_hu76ba662e4c85d2100f33fcf70a45299f_176661_480x0_resize_box_3.png 480w, /p/minecraft-server-on-linux-1/winscp-upload_hu76ba662e4c85d2100f33fcf70a45299f_176661_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="WinSCP"
	
	
		class="gallery-image" 
		data-flex-grow="155"
		data-flex-basis="372px"
	
></p>
<p>▲ 使用WinSCP上传</p>
<blockquote>
<p>我在这里将服务端命名为server.jar</p>
</blockquote>
<p>修改文件权限</p>
<p><code>chmod 744 &lt;服务端文件名&gt;.jar</code></p>
<p>然后运行服务器！</p>
<p><code>java -Xmx1024M -Xms1024M -jar &lt;服务端文件名&gt;.jar nogui</code></p>
<p><img src="/p/minecraft-server-on-linux-1/waring-1.png"
	width="957"
	height="153"
	srcset="/p/minecraft-server-on-linux-1/waring-1_hu8ad98d2928bdfbe799bcbd8987f8dc4d_32527_480x0_resize_box_3.png 480w, /p/minecraft-server-on-linux-1/waring-1_hu8ad98d2928bdfbe799bcbd8987f8dc4d_32527_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Waring-1"
	
	
		class="gallery-image" 
		data-flex-grow="625"
		data-flex-basis="1501px"
	
></p>
<p>▲ 终端报错了</p>
<p>怎么回事，闪退啦?</p>
<p>查了下翻译软件，发现是要你同意Eula文件</p>
<p>做法很简单</p>
<p>用文本编辑器将eula.txt中最后一行<code>eula=false</code>修改为<code>eula=true</code>再次运行即可</p>
<p><img src="/p/minecraft-server-on-linux-1/eula-true.png"
	width="680"
	height="131"
	srcset="/p/minecraft-server-on-linux-1/eula-true_huf7f660658f0318f40a28b65f3758f134_16103_480x0_resize_box_3.png 480w, /p/minecraft-server-on-linux-1/eula-true_huf7f660658f0318f40a28b65f3758f134_16103_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Accept EULA"
	
	
		class="gallery-image" 
		data-flex-grow="519"
		data-flex-basis="1245px"
	
></p>
<p>▲ EULA.TXT修改后</p>
<blockquote>
<p><span style="color:green !important"><b>记住这点更好</b></span>：当你将eula改为<strong>true</strong>后，即代表你同意了《<a class="link" href="https://account.mojang.com/documents/minecraft_eula"  target="_blank" rel="noopener"
    >MINECRAFT 最终用户许可协议</a>》, 因此你最好详细阅读一下</p>
</blockquote>
<h2 id="四服务器配置">四、服务器配置</h2>
<p>无论是什么客户端，<strong>server.properties</strong>是必须的配置文件，当然，在第一次运行服务端时会自动生成，文件内容 + 必要注释 如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#Minecraft server properties
</span></span><span class="line"><span class="cl">enable-jmx-monitoring=false
</span></span><span class="line"><span class="cl">rcon.port=25575
</span></span><span class="line"><span class="cl">level-seed= # 服务器种子（用于第一次生成地图）
</span></span><span class="line"><span class="cl">gamemode=survival # 服务器模式 ：creative:创造 survival:生存 adventure:冒险模式
</span></span><span class="line"><span class="cl">enable-command-block=false # 是否启用命令法国快
</span></span><span class="line"><span class="cl">enable-query=false
</span></span><span class="line"><span class="cl">generator-settings=
</span></span><span class="line"><span class="cl">level-name=world
</span></span><span class="line"><span class="cl">motd=A Minecraft Server # 服务器标语，即客户端显示的文字
</span></span><span class="line"><span class="cl">query.port=25565
</span></span><span class="line"><span class="cl">pvp=true # 是否开启PVP
</span></span><span class="line"><span class="cl">generate-structures=true # 生成自然结构
</span></span><span class="line"><span class="cl">difficulty=easy # 服务器难度
</span></span><span class="line"><span class="cl">network-compression-threshold=256
</span></span><span class="line"><span class="cl">max-tick-time=60000
</span></span><span class="line"><span class="cl">use-native-transport=true
</span></span><span class="line"><span class="cl">max-players=20 # 服务器最高人数
</span></span><span class="line"><span class="cl">online-mode=true # 是否开启正常验证
</span></span><span class="line"><span class="cl">enable-status=true
</span></span><span class="line"><span class="cl">allow-flight=false # 是否运行浮空（黑客端）
</span></span><span class="line"><span class="cl">broadcast-rcon-to-ops=true
</span></span><span class="line"><span class="cl">view-distance=10
</span></span><span class="line"><span class="cl">max-build-height=256
</span></span><span class="line"><span class="cl">server-ip=
</span></span><span class="line"><span class="cl">allow-nether=true # 是否开启末地
</span></span><span class="line"><span class="cl">server-port=25565 # 服务器端口，默认25565
</span></span><span class="line"><span class="cl">enable-rcon=false
</span></span><span class="line"><span class="cl">sync-chunk-writes=true
</span></span><span class="line"><span class="cl">op-permission-level=4
</span></span><span class="line"><span class="cl">prevent-proxy-connections=false
</span></span><span class="line"><span class="cl">resource-pack=
</span></span><span class="line"><span class="cl">entity-broadcast-range-percentage=100
</span></span><span class="line"><span class="cl">rcon.password=
</span></span><span class="line"><span class="cl">player-idle-timeout=0
</span></span><span class="line"><span class="cl">force-gamemode=false
</span></span><span class="line"><span class="cl">rate-limit=0
</span></span><span class="line"><span class="cl">hardcore=false
</span></span><span class="line"><span class="cl">white-list=false # 是否开启白名单
</span></span><span class="line"><span class="cl">broadcast-console-to-ops=true
</span></span><span class="line"><span class="cl">spawn-npcs=true # 是否生成NPC (村民等生物)
</span></span><span class="line"><span class="cl">spawn-animals=true # 是否生成动物
</span></span><span class="line"><span class="cl">snooper-enabled=true
</span></span><span class="line"><span class="cl">function-permission-level=2
</span></span><span class="line"><span class="cl">level-type=default
</span></span><span class="line"><span class="cl">text-filtering-config=
</span></span><span class="line"><span class="cl">spawn-monsters=true
</span></span><span class="line"><span class="cl">enforce-whitelist=false
</span></span><span class="line"><span class="cl">resource-pack-sha1=
</span></span><span class="line"><span class="cl">spawn-protection=16
</span></span><span class="line"><span class="cl">max-world-size=29999984
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以对应自己实际情况修改，也可以下载<a class="link" href="server.properties" >我的配置文件</a>（基本默认）</p>
<h2 id="五成功">五、成功</h2>
<p><img src="/p/minecraft-server-on-linux-1/done.png"
	width="1920"
	height="1032"
	srcset="/p/minecraft-server-on-linux-1/done_hucedda61d3d9d66978b7043cd2dc339e8_484755_480x0_resize_box_3.png 480w, /p/minecraft-server-on-linux-1/done_hucedda61d3d9d66978b7043cd2dc339e8_484755_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Done"
	
	
		class="gallery-image" 
		data-flex-grow="186"
		data-flex-basis="446px"
	
></p>
<p>▲ 游戏内的显示效果</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">相关文章</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="/p/minecraft-yggdrasil-api-third-party-implementation/">
        
        
            <div class="article-image">
                <img src="/p/minecraft-yggdrasil-api-third-party-implementation/715850d76b7db.485b2083a833ea87e50c9c7ab0015d76_hu6eb4a4db650f74d364d4c2b7c85999d6_577797_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【转载】又是一种 Minecraft 外置登录解决方案：自行实现 Yggdrasil API"
                        data-key="minecraft-yggdrasil-api-third-party-implementation" 
                        data-hash="md5-SFsgg6gz6oflDJx6sAFddg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【转载】又是一种 Minecraft 外置登录解决方案：自行实现 Yggdrasil API</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/get-bilibili-album/">
        
        
            <div class="article-image">
                <img src="/p/get-bilibili-album/banner.9f77cf143be113ebb954b096fd24f088_hufe074a0d0401dbaceb5582eac69e6765_380970_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 获取B站视频封面"
                        data-key="get-bilibili-album" 
                        data-hash="md5-n3fPFDvhE&#43;u5VLCW/STwiA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">获取B站视频封面</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/dell-poweredge-r720-review/">
        
        
            <div class="article-image">
                <img src="/p/dell-poweredge-r720-review/photo-3.4c7e456962c46820f22ceb64283f7d68_hu00d2e5b14078aa9ebefd76a0389cc3c8_95018_250x150_fill_q75_h2_box_smart1_2.webp" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 戴尔 PowerEdge R720 上手 : 年轻人的第一台家庭服务器"
                        data-key="dell-poweredge-r720-review" 
                        data-hash="md5-TH5FaWLEaCDyLOtkKD99aA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">戴尔 PowerEdge R720 上手 : 年轻人的第一台家庭服务器</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/qqbot-dev-1/">
        
        
            <div class="article-image">
                <img src="/p/qqbot-dev-1/banner.f1a9de7e23c403edfb70aa9c46334a67_hu28c59544680010fae30152def9654cc9_242684_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post cqhttp-go - 便捷开发自己的QQ机器人（一）"
                        data-key="qqbot-dev-1" 
                        data-hash="md5-8anefiPEA&#43;37cKqcRjNKZw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">cqhttp-go - 便捷开发自己的QQ机器人（一）</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/thanks-to-norphin/">
        
        
            <div class="article-image">
                <img src="/p/thanks-to-norphin/banner.dbc392dc9d8fde26305fd606000fe90b_hu1de2d7714bed2d2b2ffdf612620af47e_315107_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 谢谢你，我的宝😘"
                        data-key="thanks-to-norphin" 
                        data-hash="md5-28OS3J2P3iYwX9YGAA/pCw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">谢谢你，我的宝😘</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="ImJingLan/MyBlogCommets"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
  <script>
    function secondToDate(second) {
        if (!second) {
            return 0;
        }
        var time = new Array(0, 0, 0, 0, 0);
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        }
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        }
        if (second >= 3600) {
            time[2] = parseInt(second / 3600);
            second %= 3600;
        }
        if (second >= 60) {
            time[3] = parseInt(second / 60);
            second %= 60;
        }
        if (second > 0) {
            time[4] = second;
        }
        return time;
    }
    </script>
    <script type="text/javascript" language="javascript">
    function setTime() {
        var create_time = Math.round(new Date(Date.UTC(2020, 02, 11, 22, 00, 00)).getTime() / 1000);
        var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
        currentTime = secondToDate((timestamp - create_time));
        currentTimeHtml = '小屋已安全在树上挂了' + currentTime[0] + '年' + currentTime[1] + '天'
                + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
                + '秒';
        document.getElementById("htmer_time").innerHTML = currentTimeHtml;
    }    
    setInterval(setTime, 1000);
    </script>
    <section class="copyright">
        &copy; 
        
        2022 景蓝の小屋
    </section>
    
    <section class="powerby">
	<span id="htmer_time"></span><br>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.8.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#一安装运行环境">一、安装运行环境</a></li>
    <li><a href="#二下载服务端">二、下载服务端</a></li>
    <li><a href="#三运行服务器">三、运行服务器</a></li>
    <li><a href="#四服务器配置">四、服务器配置</a></li>
    <li><a href="#五成功">五、成功</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
